{
  "webgui": {
    "ConnectionString" : "Data Source=/home/cads/data/conveyors.bhp.sqlite; Mode=ReadWriteCreate",
    "Sites": [
      {
        "DisplayName": "Eastern Ridge",
        "Name" : "easternridge",
        "Url": "https://cadswebsite.blob.core.windows.net/wwwroot/easternridge.png"
      },
      {
        "DisplayName": "Whaleback",
        "Name" : "whaleback",
        "Url": "https://cadswebsite.blob.core.windows.net/wwwroot/whaleback.png"
      },
      {
        "DisplayName": "Mining Area C",
        "Name" : "miningareac",
        "Url": "https://cadswebsite.blob.core.windows.net/wwwroot/miningareac.png"
      },
      {
        "DisplayName": "Jimblebar",
        "Name" : "jimblebar",
        "Url": "https://cadswebsite.blob.core.windows.net/wwwroot/jimblebar.png"
      },
      {
        "DisplayName": "Yandi",
        "Name" : "yandi",
        "Url": "https://cadswebsite.blob.core.windows.net/wwwroot/yandi.png"
      },
      {
        "DisplayName": "Port Hedland",
        "Name" : "porthedland",
        "Url": "https://cadswebsite.blob.core.windows.net/wwwroot/porthedland.png"
      }
    ]
  }
}