{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",

  "webgui" : {
    "InfluxDB" : "http://127.0.0.1:8086",
    "InfluxAuth" : "",
    "NatsUrl" : "10.9.1.1",
    "DBPath" : "/home/cads/data/scans",
    "ConnectionString": "Data Source=/home/cads/data/conveyors.db; Mode=ReadWriteCreate",
    "DoubleSided": false,
    "ShowInstructions" : false,
    "Sites" : []
  }
}
