{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",

  "webgui" : {
    "NatsUrl" : "10.9.1.1",
    "DBPath": "",
    "ConnectionString": "Data Source=conveyors.db; Mode=ReadWriteCreate",
    "DoubleSided": false,
    "ShowInstructions" : false,
    "Sites" : []
  }
}
