{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Debug",
      "cads_gui.Pages.*": "Debug",
      "cads_gui.*": "Debug"
    }
  },
  "webgui": {
    "NatsUrl": "192.168.2.13",
    "DBPath": "/home/me/dev/cads/profiles/gui-extern",
    "ConnectionString" : "Data Source=/home/me/dev/cads/profiles/gui-extern/conveyors.db; Mode=ReadWriteCreate",
    "DoubleSided": false,
    "Sites": [
      {
        "DisplayName": "Eastern Ridge",
        "Name" : "easternridge",
        "Url": "https://cadswebsite.blob.core.windows.net/wwwroot/easternridge.png"
      },
      {
        "DisplayName": "Whaleback",
        "Name" : "whaleback",
        "Url": "https://cadswebsite.blob.core.windows.net/wwwroot/whaleback.png"
      },
      {
        "DisplayName": "Mining Area C",
        "Name" : "miningareac",
        "Url": "https://cadswebsite.blob.core.windows.net/wwwroot/miningareac.png"
      },
      {
        "DisplayName": "Jimblebar",
        "Name" : "jimblebar",
        "Url": "https://cadswebsite.blob.core.windows.net/wwwroot/jimblebar.png"
      },
      {
        "DisplayName": "Yandi",
        "Name" : "yandi",
        "Url": "https://cadswebsite.blob.core.windows.net/wwwroot/yandi.png"
      },
      {
        "DisplayName": "Port Hedland",
        "Name" : "porthedland",
        "Url": "https://cadswebsite.blob.core.windows.net/wwwroot/porthedland.png"
      }
    ]
  }
}