{
	"version": "2.0.0",
	"tasks": [
    {
      "label": "valgrind-debug",
      "type": "valgrind",
      "target": "${workspaceFolder}/debug/cads",
      "problemMatcher": [
        "$valgrind"
      ]
    }
  ]
}